Installing assembly 'C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe
   i = 
   logfile = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly.
Committing assembly 'C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe
   i = 
   logfile = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly.
