
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly's progress.
The file is located at C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly's progress.
The file is located at C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.exe assembly's progress.
The file is located at C:\Documents and Settings\Administrator\My Documents\My Dropbox\Chat\Notepad Server\bin\Release\Chat Server.InstallLog.

The uninstall has completed.
